MONGODB_USERNAME = sajika
MONGODB_PASSWORD = sajika123
MONGODB_URL = "mongodb+srv://sajika:sajika123@sajikastoressecom.srekioe.mongodb.net/sajikaEcommerce?retryWrites=true&w=majority&appName=sajikastoressecom"